# Interview-project

./: README.md  orderIDFile  orderSqlFile
amall-business/: pom.xml
amall-business/business-core/: pom.xml
amall-business/business-core/src/main/java/com/alag/amall/business/core/common/: Const.java  ResponseCode.java  ServerResponse.java
amall-business/business-core/src/main/java/com/alag/amall/business/core/exception/: BizException.java
amall-business/business-core/src/main/java/com/alag/amall/business/core/page/: ParamBean.java
amall-business/business-core/src/main/java/com/alag/amall/business/core/util/: DateTimeUtil.java  IDGenerator.java
amall-business/business-core/src/main/resources/: logback.xml
amall-business/business-module/: pom.xml
amall-business/business-module/app-message/: pom.xml
amall-business/business-module/app-message/message-api/: pom.xml
amall-business/business-module/app-message/message-api/src/main/java/com/alag/amall/business/module/message/api/controller/: TransactionMsgController.java
amall-business/business-module/app-message/message-api/src/main/java/com/alag/amall/business/module/message/api/model/: TransactionMsg.java
amall-business/business-module/app-message/message-feign/: pom.xml
amall-business/business-module/app-message/message-feign/src/main/java/com/alag/amall/business/module/message/feign/controller/: TransactionMsgFeign.java
amall-business/business-module/app-message/message-feign/src/main/java/com/alag/amall/business/module/message/feign/fallback/: KeepErrMsgConfiguration.java  MessageFallbackFactory.java
amall-business/business-module/app-message/message-server/: pom.xml
amall-business/business-module/app-message/message-server/src/main/java/com/alag/amall/business/module/message/server/: MessageAppStart.java
amall-business/business-module/app-message/message-server/src/main/java/com/alag/amall/business/module/message/server/config/: DruidConfiguration.java
amall-business/business-module/app-message/message-server/src/main/java/com/alag/amall/business/module/message/server/controller/: TMessageServerController.java
amall-business/business-module/app-message/message-server/src/main/java/com/alag/amall/business/module/message/server/exceptions/: MessageBizException.java
amall-business/business-module/app-message/message-server/src/main/java/com/alag/amall/business/module/message/server/mapper/: TransactionMsgMapper.java
amall-business/business-module/app-message/message-server/src/main/java/com/alag/amall/business/module/message/server/service/: MsgTaskService.java  TMessageService.java
amall-business/business-module/app-message/message-server/src/main/java/com/alag/amall/business/module/message/server/task/: MessageTask.java
amall-business/business-module/app-message/message-server/src/main/resources/: bootstrap.yml
amall-business/business-module/app-message/message-server/src/main/resources/mybatis.mappers/: TransactionMsgMapper.xml
amall-business/business-module/app-order/: pom.xml
amall-business/business-module/app-order/order-api/: pom.xml
amall-business/business-module/app-order/order-api/src/main/java/com/alag/amall/business/module/order/api/controller/: OrderController.java
amall-business/business-module/app-order/order-api/src/main/java/com/alag/amall/business/module/order/api/model/: Order.java
amall-business/business-module/app-order/order-feign/: pom.xml
amall-business/business-module/app-order/order-feign/src/main/java/com/alag/amall/business/module/order/feign/controller/: OrderFeign.java
amall-business/business-module/app-order/order-feign/src/main/java/com/alag/amall/business/module/order/feign/fallback/: KeepErrMsgConfiguration.java  OrderFallbackFactory.java
amall-business/business-module/app-order/order-server/: pom.xml
amall-business/business-module/app-order/order-server/src/main/java/com/alag/amall/business/module/order/server/: OrderApp.java
amall-business/business-module/app-order/order-server/src/main/java/com/alag/amall/business/module/order/server/config/: DruidConfiguration.java
amall-business/business-module/app-order/order-server/src/main/java/com/alag/amall/business/module/order/server/controller/: OrderServerController.java
amall-business/business-module/app-order/order-server/src/main/java/com/alag/amall/business/module/order/server/listener/: OrderMQListener.java
amall-business/business-module/app-order/order-server/src/main/java/com/alag/amall/business/module/order/server/mapper/: OrderMapper.java
amall-business/business-module/app-order/order-server/src/main/java/com/alag/amall/business/module/order/server/service/: OrderService.java
amall-business/business-module/app-order/order-server/src/main/resources/: bootstrap.yml
amall-business/business-module/app-order/order-server/src/main/resources/mybatis.mappers/: OrderMapper.xml
amall-business/business-module/app-pay/: pom.xml
amall-business/business-module/app-pay/pay-api/: pom.xml
amall-business/business-module/app-pay/pay-feign/: pom.xml
amall-business/business-module/app-pay/pay-feign/src/main/java/com/alag/amall/business/module/pay/feign/: PayFeign.java
amall-business/business-module/app-pay/pay-server/: pom.xml
amall-business/business-module/app-pay/pay-server/src/main/java/com/alag/amall/business/module/pay/server/: PayAppStart.java
amall-business/business-module/app-pay/pay-server/src/main/resources/: bootstrap.yml
amall-business/business-module/app-pay/pay-server/src/main/resources/mybatis.mappers/: ResultPayInfoMapper.xml
amall-platform/httpClient-thread/: pom.xml
amall-platform/httpClient-thread/src/main/java/com/alag/agmall/platform/concurrency/: HttpConnectManager.java  InsertNotifyRecord.java  InsertTMessageTest.java  InsertTccOrder.java  MultiThreadHttpConnManager.java  TccOrderRequest.java
amall-platform/httpClient-thread/src/main/java/com/alag/agmall/platform/concurrency/it/: InsertItOrderNo.java  MessageTest.java
amall-platform/httpClient-thread/src/main/java/com/alag/agmall/platform/concurrency/util/: DateTimeUtil.java
(+23 files in other folders)
